<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_b5c0d2">#ffb5c0d2</color>
    <color name="color_8C9AB8">#ff8c9ab8</color>
    <color name="color_00">#ff0093ff</color>
    <color name="color_8F9CBB">#ff8f9cbb</color>
    <color name="color_cc">#ffcccccc</color>
    <color name="pop_win_text_color">#ff333333</color>
    <color name="frame_stroke">#ffdbe0e7</color>
    <color name="line_color">#ffebecef</color>
    <color name="status_color">#ffffff</color>
    <color name="normal_bg">#f2f2f2</color>
    <color name="color_5C5C5C">#5C5C5C</color>
    <color name="color_5f5C5C5C">#5f5C5C5C</color>
    <color name="color_3C4349">#3C4349</color>
    <color name="dialog_content">#292929</color>
    <color name="dialog_btn_one">#292929</color>
    <color name="dialog_btn_cancle">#292929</color>
    <color name="dialog_btn_ok">#292929</color>
    <color name="item_line_color">#C8C8C8</color>
    <color name="gray_f6f6f6">#F6F6F6</color>
    <color name="black_323232">#323232</color>

    <color name="color_E4E4E4">#E4E4E4</color>
    <color name="color_777777">#777777</color>
    <color name="color_8C8B8F">#8C8B8F</color>
    <color name="color_0096FD">#0096FD</color>
    <color name="white">#ffffff</color>
    <color name="color_333333">#333333</color>
    <color name="color_EDEDED">#EDEDED</color>

    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_323232">#323232</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_4a4a4a">#4a4a4a</color>
    <color name="color_7F3c92ff">#7f3c92ff</color>
    <color name="color_b5b5b5">#b5b5b5</color>
    <color name="color_3c92ff">#3c92ff</color>
    <color name="color_3e688f">#3e688f</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_085d8d">#085d8d</color>
    <color name="color_000000">#000000</color>
    <color name="color_33ffffff">#33ffffff</color>
    <color name="color_33000000">#33000000</color>
    <color name="transparent">#00000000</color>
    <color name="color_b2ebf2">#b2ebf2</color>
    <color name="color_c8c8c8">#c8c8c8</color>
    <color name="color_e8e8e8">#e8e8e8</color>
    <color name="color_505050">#505050</color>
    <color name="color_008577">#008577</color>
    <color name="color_c83c3c">#c83c3c</color>
    <color name="color_999999">#999999</color>
    <color name="color_666666">#666666</color>
    <color name="color_9B9B9B">#9B9B9B</color>
    <color name="color_5ABE64">#5ABE64</color>
    <color name="color_efefef">#efefef</color>
    <color name="color_9A99A1">#9A99A1</color>
</resources>
