<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="scrollview" />
    <item type="id" name="title_bar" />

    <item name="click_id" type="id"/>

    <item type="id" name="status_bar"/>
    <item type="id" name="statusbarutil_fake_status_bar_view" />
    <item type="id" name="statusbarutil_translucent_view" />

    <item name="cl_title_bar" type="id" />
</resources>