<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_323232">#323232</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_505050">#505050</color>
    <color name="color_e8e8e8">#e8e8e8</color>
    <color name="color_4a4a4a">#4a4a4a</color>
    <color name="color_7F3c92ff">#7f3c92ff</color>
    <color name="color_3c92ff">#3c92ff</color>
    <color name="color_b5b5b5">#b5b5b5</color>
    <color name="color_3e688f">#3e688f</color>
    <color name="ys_eeeeee">#eeeeee</color>
    <color name="color_3E688F">#3E688F</color>
    <color name="phone_code_text_color">#323232</color>
    <color name="phone_code_divider_color">#999999</color>
    <color name="phone_code_divider_focus_color">#3F8EED</color>
</resources>
