<resources>
    <string name="no_date">暂无数据</string>
    <string name="install_app">Install</string>
    <string name="upload_mode">请选择上传方式</string>
    <string name="album">相册</string>
    <string name="video">录像</string>
    <string name="photograph">拍照</string>
    <string name="update_remind">更新提醒</string>
    <string name="update_now">现在更新</string>
    <string name="get_phone_code">获取验证码</string>
    <string name="to_expand_hint">展开</string>
    <string name="to_shrink_hint">收起</string>
</resources>
