<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressView">
        <attr name="cpv_progressNormalColor" format="color"/>
        <attr name="cpv_progressReachColor" format="color"/>
        <attr name="cpv_progressTextColor" format="color"/>
        <attr name="cpv_progressTextSize" format="dimension"/>
        <attr name="cpv_progressTextOffset" format="dimension"/>
        <attr name="cpv_progressNormalSize" format="dimension"/>
        <attr name="cpv_progressReachSize" format="dimension"/>
        <attr name="cpv_radius" format="dimension"/>
        <attr name="cpv_progressTextVisible" format="boolean"/>
        <attr name="cpv_progressStartArc" format="integer"/>
        <attr name="cpv_progressTextSkewX" format="dimension"/>
        <attr name="cpv_progressTextPrefix" format="string"/>
        <attr name="cpv_progressTextSuffix" format="string"/>
        <attr name="cpv_innerBackgroundColor" format="color"/>
        <attr name="cpv_progressStyle" format="enum">
            <enum name="Normal" value="0"/>
            <enum name="FillInner" value="1"/>
            <enum name="FillInnerArc" value="2"/>
        </attr>
        <attr name="cpv_innerProgressColor" format="color"/>
        <attr name="cpv_innerPadding" format="dimension"/>
        <attr name="cpv_outerColor" format="color"/>
        <attr name="cpv_outerSize" format="dimension"/>
        <attr name="cpv_reachCapRound" format="boolean"/>
    </declare-styleable>

</resources>